CLOUD_NAME="<your clound name>"
API_KEY="<cloudnary api key>"
API_SECRET="<cloudnary api secret>"

JWT_SECRET="<your jwt secret key>"

EMAIL_USER="<your email>"
EMAIL_PASS='<your password>'

FRONTEND_URL="<your frontend url>"
RAZORPAY_KEY_ID ="<your razorpay id>"
RAZORPAY_SECRET ="< your razorpay secret key>"